.color-picker {
	display: grid;
	gap: 5px;
	grid-template-columns: 20px 1fr 38px;
	grid-template-rows: 1fr min-content min-content min-content min-content;

	.slider {
		display: grid;
		align-items: center;
		grid-template-columns: subgrid;
		grid-column: span 3;
		grid-row: auto;
	}

	.model {
		grid-column: span 3;
		display: flex;
		align-items: center;
		gap: 5px;

		.label {
			@apply mr-auto;
		}
	}

	.circle {
		grid-column: span 3;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px;
	}

	div.logoGradient {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background: conic-gradient(
			from 270deg,
			#ff4800 10%,
			#dfd902 35%,
			#20dc68,
			#0092f4,
			#da54d8 72% 75%,
			#ff4800 95%
		);
	}

	g.logoBlend {
		mix-blend-mode: lighten;
	}

	g.logoBlend > rect {
		fill: transparent;
	}

	g.logoBlend > path {
		stroke: black;
		stroke-width: 8;
		fill: none;
	}
}
